<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thecocasio.headache.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/string_center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/countmaldecrane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/add_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="287dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#09EA88"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/dis"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="287dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#EC6E5D"
        android:text="@string/dis"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="287dp"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#CF3131"
        android:text="@string/reset"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>